POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testbotdb

TELEGRAM_BOT_USERNAME=snptgtestbot
TELEGRAM_BOT_TOKEN=7547525460:AAFkPC03wRNogQmErT-FoHM4gqiXbNgCrkM

# Токен для ngrok
# Удалить весь код связанный с ngrok при релизе
NGROK_AUTHTOKEN=2z6AJBiMpRJnVumm2JetpL5tp9L_7mtvAa7eKyjkkZ6wg7cR4

# Этот URL нужно получить после запуска ngrok и вставить сюда
TELEGRAM_BOT_WEBHOOK_PATH=